{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../resimlerproje"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "ParkSensörüProjeTanıtım"
	}
}